apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-jordan2 
  janus-idp.io/tekton: test-jordan2
  backstage.io/kubernetes-id: test-jordan2
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-jordan2
resources: 
- application-dev.yaml